# ecl-project

./: .gitignore  2026-06-18-ECL_v3.1_技术设计说明书.md  ECL_试算案例_SCH_006_v4.xlsx  reasonix.toml
design-variants-cp-2/: index.html  (+11 more)
ecl-system/: pom.xml  start-backend.sh  start-frontend.sh
ecl-system/ecl-api/: pom.xml
ecl-system/ecl-api/src/main/java/com/bank/ecl/api/: EclJobMonitorController.java
ecl-system/ecl-bootstrap/: pom.xml
ecl-system/ecl-bootstrap/src/main/java/com/bank/ecl/: EclApplication.java
ecl-system/ecl-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ecl-system/ecl-calculation/: pom.xml
ecl-system/ecl-calculation/src/main/java/com/bank/ecl/calculation/monitor/: EclJobMonitorService.java
ecl-system/ecl-calculation/src/main/java/com/bank/ecl/calculation/trial/: TrialCalculationService.java  TrialSourceAssembler.java
ecl-system/ecl-calculation/src/test/java/com/bank/ecl/calculation/trial/: TrialCalculationServiceTest.java  TrialSourceAssemblerTest.java
ecl-system/ecl-common/: pom.xml
ecl-system/ecl-common/src/main/java/com/bank/ecl/common/config/: JacksonConfig.java  MyBatisPlusConfig.java  ThreadPoolConfig.java
ecl-system/ecl-common/src/main/java/com/bank/ecl/common/constant/: AdjustmentType.java  CalcStatus.java  EngineType.java  SchemeStatus.java
ecl-system/ecl-common/src/main/java/com/bank/ecl/common/exception/: EclException.java  ErrorCode.java  GlobalExceptionHandler.java
ecl-system/ecl-common/src/main/java/com/bank/ecl/common/model/: PageRequest.java  PageResponse.java  Result.java
ecl-system/ecl-common/src/main/java/com/bank/ecl/common/util/: ConditionEvaluator.java  JsonUtil.java  UuidGenerator.java
ecl-system/ecl-data/: pom.xml
ecl-system/ecl-data/src/main/java/com/bank/ecl/data/entity/: CcfCurveEntity.java  CrrRatingDropRuleEntity.java  DictCategoryEntity.java  DictEntryEntity.java  EclCalcDetailEntity.java  EclJobEntity.java  EclSchemeEntity.java  LgdCollateralDiscountEntity.java  LgdCurveEntity.java  LgdDepreciationEntity.java  OverlayRuleEntity.java  PdCurveEntity.java  PdScenarioEntity.java  RiskGroupDetailEntity.java  RiskGroupEntity.java  SchemeDictEntity.java  StageRuleEntity.java
ecl-system/ecl-data/src/main/java/com/bank/ecl/data/mapper/: CcfCurveMapper.java  CrrRatingDropRuleMapper.java  DictCategoryMapper.java  DictEntryMapper.java  EclCalcDetailMapper.java  EclJobMapper.java  EclSchemeMapper.java  LgdCollateralDiscountMapper.java  LgdCurveMapper.java  LgdDepreciationMapper.java  OverlayRuleMapper.java  PdCurveMapper.java  PdScenarioMapper.java  RiskGroupDetailMapper.java  RiskGroupMapper.java  SchemeDictMapper.java  StageRuleMapper.java
ecl-system/ecl-data/src/main/resources/db/changelog/: 001-create-ecl-scheme.sql  002-create-risk-group.sql  003-create-stage-rule.sql  004-create-pd.sql  005-create-lgd.sql  006-create-ccf.sql  007-create-overlay.sql  008-create-ecl-job.sql  009-create-ecl-calc-detail.sql  010-fix-json-nullable.sql  012-engine-alignment-fields.sql  013-fix-engine-alignment-schema.sql  014-drop-rating-system.sql  017-add-dict-tables.sql  018-add-lgd-curve-collateral-category.sql  db.changelog-master.xml
ecl-system/ecl-engine/: pom.xml
ecl-system/ecl-engine/src/main/java/com/bank/ecl/engine/core/: AssetInput.java  CustomerContext.java  EclEngine.java  EngineDispatcher.java  JobContext.java  Stage.java
ecl-system/ecl-engine/src/main/java/com/bank/ecl/engine/ead/: EadEngine.java
ecl-system/ecl-engine/src/main/java/com/bank/ecl/engine/ecl/: EclCalcEngine.java
ecl-system/ecl-engine/src/main/java/com/bank/ecl/engine/lgd/: LgdEngine.java
ecl-system/ecl-engine/src/main/java/com/bank/ecl/engine/model/: EngineException.java
ecl-system/ecl-engine/src/main/java/com/bank/ecl/engine/output/: OutputEngine.java
ecl-system/ecl-engine/src/main/java/com/bank/ecl/engine/overlay/: OverlayEngine.java
ecl-system/ecl-engine/src/main/java/com/bank/ecl/engine/pd/: PdEngine.java
ecl-system/ecl-engine/src/main/java/com/bank/ecl/engine/riskgroup/: RiskGroupEngine.java
ecl-system/ecl-engine/src/main/java/com/bank/ecl/engine/stage/: StageConditionEvaluator.java  StageEngine.java
ecl-system/ecl-engine/src/test/java/com/bank/ecl/engine/ead/: EadEngineTest.java
ecl-system/ecl-engine/src/test/java/com/bank/ecl/engine/ecl/: EclCalcEngineTest.java
ecl-system/ecl-engine/src/test/java/com/bank/ecl/engine/lgd/: LgdEngineTest.java
ecl-system/ecl-engine/src/test/java/com/bank/ecl/engine/overlay/: OverlayEngineTest.java
ecl-system/ecl-engine/src/test/java/com/bank/ecl/engine/pd/: PdEngineTest.java
ecl-system/ecl-engine/src/test/java/com/bank/ecl/engine/riskgroup/: RiskGroupEngineTest.java
ecl-system/ecl-engine/src/test/java/com/bank/ecl/engine/stage/: StageEngineTest.java
ecl-system/ecl-frontend/: index.html  package-lock.json  package.json  tsconfig.app.json
ecl-system/ecl-frontend/src/: index.css  main.tsx
ecl-system/ecl-frontend/src/api/: ccf.ts  dict.ts  jobs.ts  lgd.ts  mockApi.ts  overlay.ts  pd.ts  request.ts  riskGroup.ts  scheme.ts  stage.ts  trial.ts
ecl-system/ecl-frontend/src/components/: PageHeader.css  Panel.css
ecl-system/ecl-frontend/src/layouts/: MainLayout.css  MainLayout.tsx
ecl-system/ecl-frontend/src/pages/dict/: SchemeDictConfig.tsx
ecl-system/ecl-frontend/src/pages/jobs/: JobsMonitor.css  JobsMonitor.tsx
ecl-system/ecl-frontend/src/pages/parameter/: CcfConfig.tsx  LgdConfig.tsx  OverlayConfig.tsx  PdConfig.tsx  RiskGroupConfig.tsx  StageConfig.tsx
ecl-system/ecl-frontend/src/pages/scheme/: SchemeCompare.tsx  SchemeList.tsx  SchemeOverview.tsx
ecl-system/ecl-frontend/src/pages/trial/: TrialCenter.tsx
ecl-system/ecl-frontend/src/router/: index.tsx
ecl-system/ecl-frontend/src/styles/: v1.css
ecl-system/ecl-frontend/src/utils/: excelParser.ts
ecl-system/ecl-parameter/src/main/java/com/bank/ecl/parameter/ccf/: CcfServiceImpl.java
ecl-system/ecl-parameter/src/main/java/com/bank/ecl/parameter/copy/: SchemeCopyService.java
ecl-system/ecl-report/: pom.xml
ecl-system/scripts/: start-dev.sh  status.sh  stop-dev.sh
(+92 files in other folders)
