<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bank.ecl</groupId>
        <artifactId>ecl-system</artifactId>
        <version>3.1.0</version>
    </parent>

    <artifactId>ecl-engine</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bank.ecl</groupId>
            <artifactId>ecl-parameter</artifactId>
        </dependency>
    </dependencies>

</project>
